{
  "name": "chitragupt",
  "version": "0.0.0",
  "description": "Exception catcher.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^1.0.0",
    "imaging": "^2.0.2",
    "mongoose": "^4.0.6",
    "uuid": "^2.0.1"
  }
}
